DATABASE_SOURCE=postgresql://root:postgres@localhost:5432/bank?sslmode=disable
DATABASE_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_ADDRESS=env_variable
EMAIL_SENDER_PASSWORD=env_variable
EMAIL_SENDER_NAME=Bank
MIGRATION_URL=file://db/migration