apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap/aws-auth.yaml
  - configmap/bank-config.yaml
  - deployment/redis-deployment.yaml
  - deployment/deployment.yaml
  - service/redis-service.yaml
  - service/service.yaml
  - issuer.yaml
  - ingress/http-ingress.yaml
  - ingress/grpc-ingress.yaml